<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: circle;
                margin: 0;
                padding: 0;
                width: 700px;
                background-color:powderblue;
            }
            li a{
                display:block;
                color: palevioletred;
                padding: 8px 16px;

            }
           
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
margin: 25px 35px;

}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
        body{
            background-color: antiquewhite;

        }
        .cl1{  color: palevioletred;
  
    text-align:right;
           
        }
        .button {
background-color:palevioletred;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  text-align: left;
}
   
        
        img{
            float: right;
            margin: 0;
            padding: 0;
            width: 300px;
        }
        h1{
            color:black;
    font-size: 50px;
    text-align:left;
    font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p,h5{
            letter-spacing: 1px;
            color: rgb(129, 30, 63);
    font-size: 20px;
    text-align:left;
    font-family:initial;
        }
            </style>
    
    </head>
    <body >
<h1>Amaryllis Care</h1>
       <img src="https://www.gardeners.com/on/demandware.static/-/Library-Sites-SharedLibrary/default/dw99486c26/Articles/Gardening/2018Content/5410-exotica-amaryllis.jpg">
       <p>Few bulbs are easier to grow than amaryllis — and few bloom with greater exuberance and beauty. Just plant the bulb in good potting soil, water regularly and provide bright, indirect light. A support stake is handy for keeping the blooms upright, but little else is required. Most varieties will begin blooming six to eight weeks after planting; some can take as long as ten weeks.</p>
       <h2>When Will It Bloom?</h2>
       <h5>This chart gives you an idea of when you're amaryllis will bloom relative to the planting date. It usually takes six to eight weeks
         for amaryllis to bloom, but check the label on the v
         ariety you have — some bloom faster, and some slower</h5>
      <table>
       <tr>
          <th>Planting date</th>
          <th>Bloom timeframe</th>
      </tr>     
      <tr>
          <td>Oct. 15</td>
          <td>Nov. 19-Dec. 10</td>
      </tr> 
      <tr>
            <td>Nov. 1</td>
            <td>Dec. 6-27</td>
        </tr> 
        <tr>
                <td>Nov. 15</td>
                <td>Dec. 20-Jan. 10</td>
            </tr> 
            <tr>
                    <td>Dec. 1</td>
                    <td>Jan. 6-28</td>
                </tr> 
                <tr>
                        <td>Dec. 15	</td>
                        <td>Jan. 19-Feb. 9</td>
                    </tr> 
                    <tr>
                            <td>Jan. 1</td>
                            <td>Feb. 6-26</td>
                        </tr> 
                    </table>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2NUfKWcKbqrHJ0IKS-imiT36TAsgtI0iRUZ2nS-NOQVGpu6Q0">
                    <ul>
                        <li> <a href="https://www.gardeners.com/how-to/growing-bulbs-indoors/5158.html">gardeners</a></li><div class="top">brighten gloomy winter days and are among the easiest bulbs to grow indoors.</div>
                       <li><a href="https://www.google.com.eg/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjopsa9tcvhAhXuBWMBHVo3DxsQjhx6BAgBEAM&url=https%3A%2F%2Fwww.thespruce.com%2Fbeautiful-lily-varieties-to-grow-4136203&psig=AOvVaw1vPfTkv0RLWz0v0Vtja-7x&ust=1555188122819953"> Lily</a></li><div class="top">The lily has such a shining reputation in the gardening world that other flowers tend to borrow its name to boost their standing. However, neither the calla lily nor the day lily are true lilies</div>
                        <li><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Amarilid%C3%A1ceas_Diversidad_General_para_la_flor.png/220px-Amarilid%C3%A1ceas_Diversidad_General_para_la_flor.png" >Amaryllidaceae</a></li><div class="top">The Amaryllidaceae are a family of herbaceous, mainly perennial and bulbous (rarely rhizomatous) flowering plants in the monocot order Asparagales. The family takes its name from the genus Amaryllis and is commonly known as the amaryllis family</div>
                    </ul>
                    <a href="hello.html" class="button">back</a>
                   <div class="cl1"> <a href="hello2.html" class="button">Next</a></div>
                        
                </body>
</html>
