<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="static/css/bootstrap.css">
<style>

body {
    background-image: url("https://cdn.notonthehighstreet.com/fs/ee/b2/b337-915e-46e6-ab4f-986e1ce1e3f0/original_colourful-cactus-disco-mix-house-live-indoor-pot-plant.jpg");
   
    background-color: beige;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    

}
img{
            float: right;
            margin: 0;
            padding: 0;
            width: 300px;
        }

#header{height: 200px;
    background-color:antiquewhite;
}
#sidebar{ width: 20%;
       
        height: 500px; 
        float:left;}
    #advert{
        width: 20%;
        
        height: 500px; 
        float:right;
    }
    #footer{
       
        background-color:skyblue;
        clear: both;
    }
   


   
</style>
    </head>
    <body >
            <div id="header">
          
          
  
  <div class="alert alert-success" role="alert">
 <a href="https://cdn.pixabay.com/photo/2016/11/20/08/03/cactus-1842095_960_720.jpg" class="alert-link">Cactas</a>.
  </div>
  <div class="alert alert-danger" role="alert">
   <a href="https://cdn.pixabay.com/photo/2016/11/20/08/03/cactus-1842095_960_720.jpg" class="alert-link">Cracilis</a>.
  </div>
  <div class="alert alert-warning" role="alert">
     <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0BiZI7YC_7CR2eoR-1ulMHtjRSqOtzDFio6cEcEvl2kaK1sSD" class="alert-link">Cacto-dedal</a>.
  </div>
  
    
</div>
<div id="advert"></div>
<div id="sidebar">

</div>
    
      
        
  <div id="footer">   
     
    
    <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
          
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Library</li>
            </ol>
          </nav>
          
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Library</a></li>
              <li class="breadcrumb-item active" aria-current="page">Data</li>
            </ol>
          </nav>
          <button type="button" class="btn btn-outline-light"><a href="page2.html" >back</a></button>
<p  text-align:="left"><button type="button" class="btn btn-outline-dark"><a href="page.html" >Next</a></button></p>
        </div>

    </body>
</html>