<!DOCTYPE html>
<html>
    <head>
            <style>
                body {
    background-image: url("https://wallpapercave.com/wp/wp3100861.jpg");
    background-color: beige;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    

}


@media only screen and (max-width: 600px) {
  body {
    background-color:aqua;
  }
}
p,.cl1{  color: palevioletred;
  
         text-align:right;
         
      }
      .button {
background-color:palevioletred;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
text-align: left;}
                    div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        </style>
    </head>
    <body >
            <a href="page1.html" class="button">back</a>
          <div class="gallery">
            <a target="_blank" href="https://www.whiteflowerfarm.com/mas_assets/cache/image/f/b/2/4018.Jpg">
              <img src="https://www.whiteflowerfarm.com/mas_assets/cache/image/f/b/2/4018.Jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Calla Lily Zantedeschia
                    Calla Lilies are very popular for their elegant bell shape both in gardens and as cut flowers. They grow well outdoors and as houseplants.</div>
          </div>
          <br>
          
          <div class="gallery">
            <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwNbTZGSDJdsVE8mwn7yHgvQjgP-Aa5WHD-WjYNFmRiLgZe13A-w">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwNbTZGSDJdsVE8mwn7yHgvQjgP-Aa5WHD-WjYNFmRiLgZe13A-w" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Zinnias are one of the easiest plants to grow, as they grow quickly and bloom heavily. Zinnia flowers make a massive burst of color in your garden, and they attract butterflies.</div>
          </div>
          <br>
          <br>
          <div class="gallery">
                <a target="_blank" href=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQnzvhHZYBvMpQBzWqrKAYcq8FHbUIapJPxImSPKxBHpIt5Vpo">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQnzvhHZYBvMpQBzWqrKAYcq8FHbUIapJPxImSPKxBHpIt5Vpo" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Dahlia
                        A variety of flower originating in Mexico and Central America, which consists of colorful multi-petaled blooms. Dahlias are available in an assortment of colors and are often used to represent elegance.</div>
           </div>
           <br>
           <br>
           <div class="gallery">
                <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsBj-lVTv87IxQS4weUmv5aOZFLjCVtwPWeI3JdiQvRni19URT">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsBj-lVTv87IxQS4weUmv5aOZFLjCVtwPWeI3JdiQvRni19URT" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Daisy
                        Daisies are identified by their disk-shaped, multi-petaled blooms. They most often consist of white or pink petals surrounding a yellow center. See also: Gerbera Daisy</div>
      </div>
      <br>
                   <p class="cl1"> <a href="page3.html" class="button">Next</a></p>
    </body>
</html>